In [1]:
import pandas as pd
import numpy as np 
from sklearn.svm import SVR
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv('Diuresis_TS.csv')

In [3]:
df.head()

,people_ID,20-Mar-20,21-Mar-20,22-Mar-20,23-Mar-20,24-Mar-20,25-Mar-20,26-Mar-20
0,1,441,544,670,821,1002,1216,1473
1,2,151,197,253,322,400,493,607
2,3,416,515,632,777,948,1150,1396
3,4,410,506,621,762,928,1127,1368
4,5,390,483,595,730,893,1084,1316

In [4]:
df

,people_ID,20-Mar-20,21-Mar-20,22-Mar-20,23-Mar-20,24-Mar-20,25-Mar-20,26-Mar-20
0,1,441,544,670,821,1002,1216,1473
1,2,151,197,253,322,400,493,607
2,3,416,515,632,777,948,1150,1396
3,4,410,506,621,762,928,1127,1368
4,5,390,483,595,730,893,1084,1316
...,...,...,...,...,...,...,...,...
10709,22691,134,174,225,288,359,444,549
10710,22692,387,479,592,725,885,1075,1303
10711,22693,177,228,288,362,448,551,677
10712,22694,352,438,543,666,815,991,1204
10713,22695,181,230,290,366,455,559,687

In [5]:
key = df.keys()

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10714 entries, 0 to 10713
Data columns (total 8 columns):
people_ID    10714 non-null int64
20-Mar-20    10714 non-null int64
21-Mar-20    10714 non-null int64
22-Mar-20    10714 non-null int64
23-Mar-20    10714 non-null int64
24-Mar-20    10714 non-null int64
25-Mar-20    10714 non-null int64
26-Mar-20    10714 non-null int64
dtypes: int64(8)
memory usage: 669.8 KB

In [7]:
key

Index(['people_ID', '20-Mar-20', '21-Mar-20', '22-Mar-20', '23-Mar-20',
       '24-Mar-20', '25-Mar-20', '26-Mar-20'],
      dtype='object')

In [8]:
dataset = df.iloc[:,:]
dataset

,people_ID,20-Mar-20,21-Mar-20,22-Mar-20,23-Mar-20,24-Mar-20,25-Mar-20,26-Mar-20
0,1,441,544,670,821,1002,1216,1473
1,2,151,197,253,322,400,493,607
2,3,416,515,632,777,948,1150,1396
3,4,410,506,621,762,928,1127,1368
4,5,390,483,595,730,893,1084,1316
...,...,...,...,...,...,...,...,...
10709,22691,134,174,225,288,359,444,549
10710,22692,387,479,592,725,885,1075,1303
10711,22693,177,228,288,362,448,551,677
10712,22694,352,438,543,666,815,991,1204
10713,22695,181,230,290,366,455,559,687

In [9]:
dataset = dataset.iloc[:,1:]
dataset

,20-Mar-20,21-Mar-20,22-Mar-20,23-Mar-20,24-Mar-20,25-Mar-20,26-Mar-20
0,441,544,670,821,1002,1216,1473
1,151,197,253,322,400,493,607
2,416,515,632,777,948,1150,1396
3,410,506,621,762,928,1127,1368
4,390,483,595,730,893,1084,1316
...,...,...,...,...,...,...,...
10709,134,174,225,288,359,444,549
10710,387,479,592,725,885,1075,1303
10711,177,228,288,362,448,551,677
10712,352,438,543,666,815,991,1204
10713,181,230,290,366,455,559,687

In [10]:
forecast_out = 1
dataset['Prediction'] = dataset.iloc[:,-forecast_out]

In [11]:
X = np.array(dataset.drop(['Prediction'],1))

In [12]:
X = X[:,:-forecast_out]

In [13]:
X

array([[ 441,  544,  670,  821, 1002, 1216],
       [ 151,  197,  253,  322,  400,  493],
       [ 416,  515,  632,  777,  948, 1150],
       ...,
       [ 177,  228,  288,  362,  448,  551],
       [ 352,  438,  543,  666,  815,  991],
       [ 181,  230,  290,  366,  455,  559]], dtype=int64)

In [14]:
y = np.array(dataset['Prediction'])

In [15]:
y = np.array(dataset['Prediction'])

In [16]:
y

array([1473,  607, 1396, ...,  677, 1204,  687], dtype=int64)

In [17]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2)

In [18]:
svr = SVR( C=1e3, gamma='scale')

In [19]:
svr.fit(X_train, y_train)

SVR(C=1000.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma='scale',
    kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False)

In [20]:
svm_confidence= (svr.score(X_test, y_test))

In [21]:
svm_confidence

0.9999888463201607

In [22]:
dd = df.iloc[:,2:]

In [23]:
dd

       21-Mar-20  22-Mar-20  23-Mar-20  24-Mar-20  25-Mar-20  26-Mar-20
0            544        670        821       1002       1216       1473
1            197        253        322        400        493        607
2            515        632        777        948       1150       1396
3            506        621        762        928       1127       1368
4            483        595        730        893       1084       1316
...          ...        ...        ...        ...        ...        ...
10709        174        225        288        359        444        549
10710        479        592        725        885       1075       1303
10711        228        288        362        448        551        677
10712        438        543        666        815        991       1204
10713        230        290        366        455        559        687

[10714 rows x 6 columns]

In [24]:
predict_for_27 = []

for i in range(0,len(dd)):
    f = dd.iloc[i:i+1,:]
    predict_for_27.append(int(svr.predict(f)))

In [25]:
df

,people_ID,20-Mar-20,21-Mar-20,22-Mar-20,23-Mar-20,24-Mar-20,25-Mar-20,26-Mar-20
0,1,441,544,670,821,1002,1216,1473
1,2,151,197,253,322,400,493,607
2,3,416,515,632,777,948,1150,1396
3,4,410,506,621,762,928,1127,1368
4,5,390,483,595,730,893,1084,1316
...,...,...,...,...,...,...,...,...
10709,22691,134,174,225,288,359,444,549
10710,22692,387,479,592,725,885,1075,1303
10711,22693,177,228,288,362,448,551,677
10712,22694,352,438,543,666,815,991,1204
10713,22695,181,230,290,366,455,559,687

In [26]:
df["27-Mar-20"] = (predict_for_27)

In [27]:
df

,people_ID,20-Mar-20,21-Mar-20,22-Mar-20,23-Mar-20,24-Mar-20,25-Mar-20,26-Mar-20,27-Mar-20
0,1,441,544,670,821,1002,1216,1473,1632
1,2,151,197,253,322,400,493,607,742
2,3,416,515,632,777,948,1150,1396,1633
3,4,410,506,621,762,928,1127,1368,1619
4,5,390,483,595,730,893,1084,1316,1580
...,...,...,...,...,...,...,...,...,...
10709,22691,134,174,225,288,359,444,549,672
10710,22692,387,479,592,725,885,1075,1303,1569
10711,22693,177,228,288,362,448,551,677,825
10712,22694,352,438,543,666,815,991,1204,1459
10713,22695,181,230,290,366,455,559,687,837

In [28]:
separate = ['people_ID','27-Mar-20']
df[separate].to_csv('27-March.csv', index=False)

In [29]:
_20_March = pd.read_csv('27-March.csv')

In [30]:
_20_March

       people_ID  27-Mar-20
0              1       1632
1              2        742
2              3       1633
3              4       1619
4              5       1580
...          ...        ...
10709      22691        672
10710      22692       1569
10711      22693        825
10712      22694       1459
10713      22695        837

[10714 rows x 2 columns]